---
# Ansible managed
secrets_openhpc_elasticsearch_admin_password: xUMZOLrQOy4D1L6Tj,u0
secrets_openhpc_elasticsearch_kibana_password: nzzq3Hdb7LD:92xt61hD
secrets_openhpc_grafana_admin_password: 239H-1.yzy7dP7ED:Cve
secrets_openhpc_mysql_root_password: m0yxM3Ihs96DhUOgvf-D
secrets_openhpc_mysql_slurm_password: oE8AwfyfLKV-jSm3m3Gp
